; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cal.h"

ClassCount=3
Class1=CCalApp
Class2=CCalDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CAL_DIALOG

[CLS:CCalApp]
Type=0
HeaderFile=cal.h
ImplementationFile=cal.cpp
Filter=N

[CLS:CCalDlg]
Type=0
HeaderFile=calDlg.h
ImplementationFile=calDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCalDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=calDlg.h
ImplementationFile=calDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CAL_DIALOG]
Type=1
Class=CCalDlg
ControlCount=18
Control1=IDC_BTN1,button,1342242816
Control2=IDC_BTN2,button,1342242816
Control3=IDC_BTN3,button,1342242816
Control4=IDC_BTN4,button,1342242816
Control5=IDC_BTN5,button,1342242816
Control6=IDC_BTN6,button,1342242816
Control7=IDC_BTN7,button,1342242816
Control8=IDC_BTN8,button,1342242816
Control9=IDC_BTN9,button,1342242816
Control10=IDC_BTN_Add,button,1342242816
Control11=IDC_BTN_minu,button,1342242816
Control12=IDC_BTN_Mul,button,1342242816
Control13=IDC_BTN_Div,button,1342242816
Control14=IDC_BTN_Equal,button,1342242816
Control15=IDC_BTN0,button,1342242816
Control16=IDC_BTN_back,button,1342242816
Control17=IDC_BTN_C,button,1342242816
Control18=IDC_EDIT1,edit,1350631552

